api/common/v1/sample.proto

syntax = "proto3";

package common;


import "google/protobuf/any.proto";
import "options.proto";

option go_package = "common/v1";


// The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs.
// Each `Status` message contains three pieces of data: error code, error message, and error details.
message SensitiveTestData {
    string name = 1 [(common.sensitive).mask = true];
    string secret = 2 [(common.sensitive).redact = true];
}