api/common/v1/status.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package common;


import "google/protobuf/any.proto";

option go_package = "common/v1";


// The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs.
// Each `Status` message contains three pieces of data: error code, error message, and error details.
message Status {
    // The status code. If processing is successful its "0", otherwise its a non-zero
    // value the details included
    string code = 1;
  
    // A developer-facing error message
    string message = 2;
  
    // A list of messages that carry the error details.  There is a common set of
    // message types for APIs to use. Refer to error_details.proto documentation for the types of details returned here.
    repeated google.protobuf.Any details = 3;
  }
  